@media (max-width: 1680px) {
    .first__title {
        padding-top: 15vh;
    }
}

@media (max-width: 1434px) {
    .first__title {
        font-size: 64px;
        line-height: 66px;
    }

    .story__text-item {
        padding: 0;
    }

    .story__list {
        padding: 5px;
    }
}

@media (max-width: 820px) {
    .first {
        padding-left: 0;
    }

    .first__container {
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
    }

    .first__title {
        max-width: 90%;
    }

    .first__descr {
        max-width: 90%;
        font-size: 28px;
        line-height: 36px;
    }

    .story__list {
        flex-direction: column;
    }

    .story__text-item {
        width: 95%;
    }

    .story__img-item {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
        width: 100%;
        padding-top: 15px;
    }

    .img__item {
        width: 30%;
    }

    .img__text {
        padding-bottom: 5%;
        line-height: 10px;
    }

    .capabilities__list {
        flex-direction: column;
        align-items: center;
    }

    .capabilities__item {
        width: 80%;
    }

    .remodeling__text {
        padding-bottom: 0;
        padding-left: 10px;
        transform: translateY(100px);
    }

    .remodeling__item:hover .remodeling__text {
        transform: translateY(-50px);
    }

    .grid-item {
        height: 200px;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    .section__title {
        font-size: 34px;
        line-height: 50px;
    }

    .header__container {
        padding: 0;
    }

    .social__item:not(:last-child) {
        margin-right: 30px;
    }

    .logo {
        width: 180px;
    }

    .first__title {
        font-size: 62px;
        line-height: 66px;
        max-width: 80%;
    }

    .first__descr {
        max-width: 90%;
        font-size: 16px;
        line-height: 18px;
    }

    .first {
        padding: 0;
    }

    .first__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .story {
        padding-top: 35px;
        padding-bottom: 50px;
    }

    .story__list {
        margin-top: 20px;
    }

    .img__text {
        font-size: 20px;
    }

    .story__text {
        font-size: 16px;
    }

    .story__descr {
        font-size: 14px;
    }

    .about__list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }

    .about__text {
        max-width: 85%;
        margin-bottom: 20px;
        padding: 10px;
        font-size: 16px;
    }

    .capabilities__list {
        margin-top: 30px;
    }
}

@media (max-width: 576px) {

}

@media (max-width: 390px) {

    .first__container {
        padding-top: 0;
        padding-bottom: 70px;
    }

    .header {
        height: auto;
    }

    .header__social.social {
        display: none;
    }

    .header__phone-numbers {
        font-size: 16px;
    }

    .first__link {
        font-size: 16px;
        padding: 10px 24px;
    }

    .first__title {
        font-size: 45px;
        line-height: 50px;
    }

    .about__list {
        flex-wrap: wrap;
    }

    .about__text-descr {
        width: auto;
    }

    .about__item {
        padding-bottom: 20px;
    }

    .remodeling__list {
        flex-direction: column;
    }

    .remodeling__item {
        width: 100%;
    }

    .grid {
        padding: 10px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
    }

    .form-group {
        align-items: center;
    }

    .form-control {
        width: 200px;
        text-align: center;
    }

    .footer {
        padding: 20px 0;
    }


    .footer__logo img {
        width: 400px;
        margin-right: 60px;
    }

    .footer__top {
        display: flex;
        flex-direction: column;
        margin-bottom: 22px;
    }

    .footer-form__title {
        margin-bottom: 24px;
        font-weight: 500;
        font-size: 18px;
        line-height: 20px;
        color: var(--white-color);
    }

    .footer-form__btn {
        margin-left: 5px;
        padding: 7px 7px;
        font-size: 16px;
    }

    .footer__address {
        grid-column: 6 span;
    }

    .footer__nav {
        display: flex;
        flex-direction: column;
        width: 90%;
        padding-left: 0;
    }

    .footer-nav__col {
        padding-bottom: 10px;
    }
}